Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{F4D09DC0-2E11-11D2-8EDB-0080C7D8B895}#1.0#0#..\..\..\..\..\Program Files\Common Files\dc3\dc3reg.dll#DC3 registration component 2010
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{D37E2A3E-8545-3A39-9F4F-31827C9124AB}#2.0#0#..\..\..\..\..\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.tlb#System.Drawing.dll
Reference=*\G{A3FD844F-0FBC-4450-B470-5A3A91A1FEB6}#1.0#0#BayfordburyWeatherClass.tlb#BayfordburyWeatherClass
Form=frmMain.frm
Class=Weather; Weather.cls
Module=ModMain; Main.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="BayfordburyWeather3"
ExeName32="BayfordburyWeather3.exe"
Command32=""
Name="BayfordburyWeather3"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="BayfordburyWeather3.exe"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="University of Hertfordshire"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
