REGEDIT4

[HKEY_CLASSES_ROOT\BayfordburyWeatherClass.Weather]
@="BayfordburyWeatherClass.Weather"

[HKEY_CLASSES_ROOT\BayfordburyWeatherClass.Weather\CLSID]
@="{34019C33-1F35-4032-B49F-5509EB2EEADD}"

[HKEY_CLASSES_ROOT\CLSID\{34019C33-1F35-4032-B49F-5509EB2EEADD}]
@="BayfordburyWeatherClass.Weather"

[HKEY_CLASSES_ROOT\CLSID\{34019C33-1F35-4032-B49F-5509EB2EEADD}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="BayfordburyWeatherClass.Weather"
"Assembly"="BayfordburyWeatherClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=01b3d824da666f6f"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{34019C33-1F35-4032-B49F-5509EB2EEADD}\InprocServer32\1.0.0.0]
"Class"="BayfordburyWeatherClass.Weather"
"Assembly"="BayfordburyWeatherClass, Version=1.0.0.0, Culture=neutral, PublicKeyToken=01b3d824da666f6f"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{34019C33-1F35-4032-B49F-5509EB2EEADD}\ProgId]
@="BayfordburyWeatherClass.Weather"

[HKEY_CLASSES_ROOT\CLSID\{34019C33-1F35-4032-B49F-5509EB2EEADD}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
